---
 doc/ebook-speaker.desktop |    4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

--- a/doc/ebook-speaker.desktop
+++ b/doc/ebook-speaker.desktop
@@ -3,8 +3,8 @@ Version=1.0
 Name=eBook speaker
 Comment=Speaking e-reader
 MimeType=application/epub+zip;
-Exec=eBook-speaker %f
-Icon=eBook-speaker
+Exec=ebook-speaker %f
+Icon=ebook-speaker
 Terminal=true
 Type=Application
 Categories=AudioVideo;Audio;Accessibility;ConsoleOnly;
